<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #search {
            margin-bottom: 10px;
            padding: 8px;
            width: 50%;
            font-size: 16px;
        }
        .user-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .user-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 200px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .user-card img {
            border-radius: 50%;
        }
        button {
            margin-top: 10px;
            padding: 8px 15px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Random User List</h2>
    
    <input type="text" id="search" placeholder="Search by name..." onkeyup="filterUsers()">
    
    <div id="user-container" class="user-list"></div>
    
    <button onclick="fetchUsers()">Load New Users</button>

  <script>
    let users = [];

    function fetchUsers(){
        fetch("https://randomuser.me/api/?results=1000")
    .then(res => res.json())
    .then(data =>{
        users = data.results;
        displayUsers(users)
    });
    }

    function displayUsers(userData) {
        const container  = document.getElementById('user-container');
        container.innerHTML="";

        userData.forEach(user => {
            const userCard =document.createElement('div');
            userCard.classList.add('user-card');
            userCard.innerHTML = `
            <img src ="${user.picture.medium}" alt = "${user.name.frist}">
            <h4>${user.name.frist} ${user.name.last}</h4>
            <p>📞 ${user.phone} </p>
            <p> Age: ${user.dob.age} </p>

            `;
            container.appendChild(userCard);
        });

    }

    function filterUsers() {
        const searchValue = document.getElementById('search').value.toLowerCase();
        const filterUsers = users.filter(user = 
            (`${user.name.frist} ${user.name.last}`).toLocaleLowerCase().includes(searchValue)
        );
        displayUsers(filterUsers)
    }
    fetchUsers();

  </script>
</body>
</html>
